<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Izreke</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <h1 id="quote"><i>"Non scholae,<br> sed vitae discimus."</i></h1>


<a href="redom.html"> 
    <button class="button" id="redom">Redom</button>
</a>
<br>


<a href="nasumicno.html">
    <button class ="button">Nasumično</button>
</a>


</body>
</html>
